{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {},
    "dependencies": {
        "react-scripts": "0.7.0",
        "react": "^15.4.1",
        "react-dom": "^15.4.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:3001/"
}
